{
  "name": "The Modder's Log",
  "short_name": "Modder's Log",
  "description": "A terminal-aesthetic command library for Android modders",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "developer", "tools"],
  "lang": "en"
}
